# Kek

./: Thumbs.db  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/kek/: BeallitasokActivity.java  BevezetokActivity.java  EgyhaziActivity.java  FoAblak.java  ImpresszumActivity.java  KedvencekActivity.java  KekSzovegActivity.java  KeresesActivity.java  ParagrafushozUgrasActivity.java  Statikus.java  SzentIrasActivity.java  TalalatokActivity.java  TargymutatoActivity.java  TargymutatoElolapActivity.java  TartalomActivity.java  TematikusActivity.java
app/src/main/java/hu/kek/Adatok/: AdatApostoli.java  AdatCimek.java  AdatEgyhazi.java  AdatLabjegyzet.java  AdatSzamozatlan.java  AdatSzentiras.java  AdatTartalom.java  AdatTartalomTiszta.java  AdatTematikus.java  Adatok.java
app/src/main/res/layout/: activity_apostoli.xml  activity_beallitasok.xml  activity_egyhazi.xml  activity_fo_ablak.xml  activity_impresszum.xml  activity_kedvencek.xml  activity_kek_szoveg.xml  activity_kereses.xml  activity_paragrafushoz_ugras.xml  activity_szent_iras.xml  activity_talalatok.xml  activity_targymutato.xml  activity_targymutato_elolap.xml  activity_tartalom.xml  activity_tematikus.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: Themes.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hu/kek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
