<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fo_ablak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.kek.FoAblak">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_katekizmus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tartalom" />

            <Button
                android:id="@+id/button_tematikus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_katekizmus"
                android:layout_marginTop="15dp"
                android:text="Tematikus jegyzékek" />

            <Button
                android:id="@+id/button_keres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_tematikus"
                android:layout_marginTop="15dp"
                android:text="Keresés" />

            <Button
                android:id="@+id/button_ugras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_keres"
                android:layout_marginTop="15dp"
                android:text="Szakaszhoz ugrás" />

            <Button
                android:id="@+id/button_kedvencek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Kedvencek" />

            <ImageView
                android:id="@+id/SzitLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="Szit logo"
                android:cropToPadding="false"
                app:srcCompat="@drawable/szit" />

            <Button
                android:id="@+id/button_beallitasok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_impresszum"
                android:layout_marginTop="20dp"
                android:text="Beállítások" />

            <Button
                android:id="@+id/button_impresszum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Impresszum" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
